<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-05-02T08:51:18</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-05-02T09:19:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>